
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
  font-size: 16px !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -moz-osx-font-smoothing: grayscale;
}

/*
 * Globals
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

*:focus {
  outline: none;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  width: 100%;
}

/*
 * Base structure
 */

body {
  background-color: #f5f5f5;
  font-family: 'Poppins', sans-serif;
}

/* Style Content di bawah */

.container {

}

.hero {
  display: flex;
  justify-content: space-around;

}
.left-hero {
  display: flex;
  margin-bottom: 50px;
}

.left-hero img {
  width: 500px;
  height: 500px;
  margin :  100px 0 0 100px;
}

.right-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 50px;
  flex-direction: column;

}

.card-grid {
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 4em;
  padding: 2rem;
  
}

.card {
  width: 18rem;
  height: 100%;
}

.card-quantity {
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.08);
}

.dashboard_button {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.crud {
  flex: end;
  padding-right: 40px;
  text-decoration: none;
}
.dashboard_button a {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 50px;
  text-decoration: none;
  flex: end;
}

.test {
  display: flex;

  flex-direction: column;
  height: 64px;
}

.test .crud {
  width: fit-content;
  align-self: flex-end;
}
